<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Deepmine</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/deepmine.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <script src="js/modernizr.js"></script> -->
  <!-- <link href="css/jquery.mobile-1.4.3.min.css" rel="stylesheet"> -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="skrollr-body">

  <!-- Navigation -->
  <nav class="navbar navbar-main navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#page-top">
          <img class="navbar-logo" src="images/Logo-02.png" alt="">
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->

      <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a class="page-scroll-main" href="index.html#affixed-navbar" data-i18n="main_menu.deepmine"></a>
          </li>
          <li>
            <a href="services.html" data-i18n="main_menu.services"></a>
          </li>
          <li>
            <a href="company.html" data-i18n="main_menu.company"></a>
          </li>
          <li>
            <a href="contact.html" data-i18n="main_menu.contact"></a>
          </li>
          <li>
            <a href="http://blog.boamine.com/" data-i18n="main_menu.blog"></a>
          </li>
        </ul>
      </div>

      <div class="language-selector">
        <a class="english-switch" href="#">en</a>
        <a class="spanish-switch" href="#">sp</a>
      </div>

      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <header class="image-bg-fixed-height" data-0="background-position-y:0px" data-500="background-position-y: 150px;">
    <!--<img class="img-responsive img-center" src="images/DeepmineSunrise.png" alt="">-->
    <div class="container">
      <div class="headline">
        <div class="headline-container">

          <h1 data-i18n="headline"></h1>
          <!--<button type="button" class="btn btn-info" data-i18n="headline_video"></button>-->

        </div>
      </div>
    </div>
  </header>

  <!--Carousel-->
  <div id="first-section-layer1" class="first-section-1" data-0="background-position-y:500px" data-1500="background-position-y:0px">
    <div id="first-section-layer2" class="first-section-2" data-0="background-position-y:300px" data-1500="background-position-y:-500px">
      <div id="first-section-layer3" class="first-section-3">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="content-section">
                <div class="standard-content carousel-header">
                  <h2 data-i18n="carousel.headline"></h2>
                  <p data-i18n="carousel.p1"></p>
                  <p data-i18n="carousel.p2"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images/Carousel1/Slide1.png" alt="...">
                    </div>
                    <div class="item">
                      <img src="images/Carousel1/Slide2.png" alt="...">
                    </div>
                    <div class="item">
                      <img src="images/Carousel1/Slide3.png" alt="...">
                    </div>
                    ...
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Affixed Navigation -->
  <nav class="navbar navbar-custom" role="navigation" id="affixed-navbar">
    <div class="container">
      <h2 class="navbar-custom-header" id="navbar-custom-header" data-i18n="custom_menu.headline"></h2>
      <ul class="nav navbar-custom-nav" id="inner-affixed-navbar">
        <li>
          <div class="dynamic-section-icon navbar-custom-section">
            <!--<img class="navbar-custom-logo" src="images/DeepmineSections/dynamic.png" alt="">-->
            <svg viewBox="0 0 16 16" class="navbar-custom-logo" width="48" height="48">
              <line stroke-width="0.1" stroke="white" x1="2" y1="8" x2="8" y2="5" />
              <line stroke-width="0.1" stroke="white" x1="2" y1="8" x2="8" y2="11" />
              <line stroke-width="0.1" stroke="white" x1="8" y1="5" x2="14" y2="2" />
              <line stroke-width="0.1" stroke="white" x1="8" y1="5" x2="14" y2="6" />
              <line stroke-width="0.1" stroke="white" x1="8" y1="11" x2="14" y2="10" />
              <line stroke-width="0.1" stroke="white" x1="8" y1="11" x2="14" y2="14" />
              <circle r="1" cx="2" cy="8" fill="white" />
              <circle r="1" cx="8" cy="5" fill="white" />
              <circle r="1" cx="8" cy="11" fill="white" />
              <circle r="1" cx="14" cy="2" fill="white" />
              <circle r="1" cx="14" cy="6" fill="white" />
              <circle r="1" cx="14" cy="10" fill="white" />
              <circle r="1" cx="14" cy="14" fill="white" />
            </svg>
            <a class="page-scroll" href="#dynamic-section" data-i18n="custom_menu.dynamic"></a>
          </div>
        </li>
        <li>
          <div class="holistic-section-icon navbar-custom-section">
            <!--<img class="navbar-custom-logo" src="images/DeepmineSections/holistic.png" alt="">-->
            <svg viewBox="0 0 16 16" class="navbar-custom-logo" width="48" height="48">
              <rect x="1" y="1" height="5" width="5" stroke-width="0.25" fill="none" stroke="white" />
              <rect x="10" y="1" height="5" width="5" stroke-width="0.25" fill="none" stroke="white" />
              <rect x="1" y="10" height="5" width="5" stroke-width="0.25" fill="none" stroke="white" />
              <rect x="10" y="10" height="5" width="5" stroke-width="0.25" fill="none" stroke="white" />
              <rect x="3.5" y="3.5" height="9" width="9" stroke-width="0.25" fill="none" stroke="white" />
              <circle fill="white" cx="3.5" cy="3.5" r="1" />
              <circle fill="white" cx="3.5" cy="12.5" r="1" />
              <circle fill="white" cx="12.5" cy="3.5" r="1" />
              <circle fill="white" cx="12.5" cy="12.5" r="1" />
            </svg>
            <a class="page-scroll" href="#holistic-section" data-i18n="custom_menu.holistic"></a>
          </div>
        </li>
        <li>
          <div class="pragmatic-section-icon navbar-custom-section">
            <!--<img class="navbar-custom-logo" src="images/DeepmineSections/pragmatic.png" alt="">-->
            <svg viewBox="0 0 16 16" class="navbar-custom-logo" width="48px" height="48px">
              <!--<path stroke="white" fill="none" stroke-width="0.33" d="M 4 1 A 11 3 0 0 1 15 4 A 6 6 0 0 1 10 10 L 5 15 Q 6 10 1 11 Z M 4 1 Q 12 4 10 10 M 15 4 11 12 L 5 15" />-->
              <!--<path stroke="white" fill="none" stroke-width="0.33" d="M 4 1 Q 22 -1 11 7 L 5 15 Q 6 10 1 11 Z M 4 1 Q 12 4 11 7 M 14.7 4 8 14 L 5 15" />-->
              <path stroke="white" fill="none" stroke-width="0.33" d="M 6 4 A 5 3 0 0 0 1 1 A 14 3 0 0 1 15 4 Z M 1 1 L 1 14 A 2 1 0 0 1 3 15 L 10 15 L 15 4 M 6 4 L 3 15" />
            </svg>
            <a class="page-scroll" href="#pragmatic-section" data-i18n="custom_menu.pragmatic"></a>
          </div>
        </li>
        <li>
          <div class="insightful-section-icon navbar-custom-section">
            <!--<img class="navbar-custom-logo" src="images/DeepmineSections/insightful.png" alt="">-->
            <svg viewBox="0 0 16 16" class="navbar-custom-logo" width="48" height="48">
              <path fill="none" stroke-width="0.33" d="M 1 6 L 8 1 L 15 6 L 11.5 8.5 L 8 6 L 4.5 8.5 Z
                    L 1 12.5 4.5 15 L 8 12.5 L 11.5 15 L 15 12.5 L 15 6 " stroke-linecap="round" />
              <path fill="#999999" stroke-width="0" d="M 8 8 Q 5 11 8 11 Q 11 11 8 8 Z" />
              <path fill="none" stroke-width="0.33" d="M 4.5 8.5 L 4.5 15 M 8 6 L 8 12.5 M 11.5 8.5 L 11.5 15" />
              <path fill="none" stroke-width="0.1" d="M 4.5 3.5 L 8 6 L 11.5 3.5" />

            </svg>
            <a class="page-scroll" href="#insightful-section" data-i18n="custom_menu.insightful"></a>
          </div>
        </li>
        <li>
          <div class="stochastic-section-icon navbar-custom-section">
            <!--<img class="navbar-custom-logo" src="images/DeepmineSections/stochastic.png" alt="">-->
            <svg viewBox="0 0 16 16" class="navbar-custom-logo" width="48px" height="48px">
              <path stroke="white" fill="none" stroke-width="0.33" d="M 1 1 1 15 15 15" />
              <path stroke="white" fill="none" stroke-width="0.33" d="M 3 15 3 9 5 9 5 6 7 6 7 2 9 2 9 5 11 5 11 8 13 8 13 15 " />
            </svg>
            <a class="page-scroll" href="#stochastic-section" data-i18n="custom_menu.stochastic"></a>
          </div>
        </li>
      </ul>
    </div>
    <!-- /.container -->
  </nav>

  <!--Dynamic section-->
  <div class="dynamic-section" id="dynamic-section" data-500-bottom="background-position-y:-200px" data--1000-bottom="background-position-y:-400px">
    <div class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="left-aligned-content">
              <h2 data-i18n="dynamic_section.headline"></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7 col-sm-offset-1">
            <div class="left-aligned-content">
              <p data-i18n="dynamic_section.p1"></p>
              <p data-i18n="dynamic_section.p2"></p>
            </div>
          </div>
          <!--<div class="col-sm-3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" height="280" width="280" style="margin:0 auto; display:block  ">
              <line x1="160" y1="16" x2="130" y2="61" stroke="#333333" stroke-width="1" data--125-bottom="@x2:160;@y2:16" data--190-bottom="@x2:130;@y2:61" />
              <line x1="130" y1="61" x2="100" y2="106" stroke="#333333" stroke-width="1" data--125-bottom="@x2:130;@y2:61" data--190-bottom="@x2:100;@y2:106" />
              <line x1="100" y1="106" x2="55" y2="151" stroke="#333333" stroke-width="1" data--125-bottom="@x2:100;@y2:106" data--190-bottom="@x2:55;@y2:151" />
              <line x1="55" y1="151" x2="33" y2="196" stroke="#333333" stroke-width="1" data--125-bottom="@x2:55;@y2:151" data--190-bottom="@x2:33;@y2:196" />
              <line x1="55" y1="151" x2="77" y2="196" stroke="#333333" stroke-width="1" data--125-bottom="@x2:55;@y2:151" data--190-bottom="@x2:77;@y2:196" />
              <line x1="130" y1="61" x2="145" y2="106" stroke="#333333" stroke-width="1" data--125-bottom="@x2:130;@y2:61" data--190-bottom="@x2:145;@y2:106" />
              <line x1="145" y1="106" x2="115" y2="151" stroke="#333333" stroke-width="1" data--125-bottom="@x2:145;@y2:106" data--190-bottom="@x2:115;@y2:151" />
              <line x1="145" y1="106" x2="167" y2="151" stroke="#333333" stroke-width="1" data--125-bottom="@x2:145;@y2:106" data--190-bottom="@x2:167;@y2:151" />
              <line x1="167" y1="151" x2="130" y2="196" stroke="#333333" stroke-width="1" data--125-bottom="@x2:167;@y2:151" data--190-bottom="@x2:130;@y2:196" />
              <line x1="130" y1="196" x2="85" y2="241" stroke="#333333" stroke-width="1" data--125-bottom="@x2:130;@y2:196" data--190-bottom="@x2:85;@y2:241" />
              <line x1="85" y1="241" x2="55" y2="286" stroke="#333333" stroke-width="1" data--125-bottom="@x2:85;@y2:241" data--190-bottom="@x2:55;@y2:286" />
              <line x1="85" y1="241" x2="115" y2="286" stroke="#333333" stroke-width="1" data--125-bottom="@x2:85;@y2:241" data--190-bottom="@x2:115;@y2:286" />
              <line x1="130" y1="196" x2="152" y2="241" stroke="#333333" stroke-width="1" data--125-bottom="@x2:130;@y2:196" data--190-bottom="@x2:152;@y2:241" />
              <line x1="167" y1="151" x2="189" y2="196" stroke="#333333" stroke-width="1" data--125-bottom="@x2:167;@y2:151" data--190-bottom="@x2:189;@y2:196" />
              <line x1="189" y1="196" x2="219" y2="241" stroke="#333333" stroke-width="1" data--125-bottom="@x2:189;@y2:196" data--190-bottom="@x2:219;@y2:241" />
              <line x1="219" y1="241" x2="182" y2="286" stroke="#333333" stroke-width="1" data--125-bottom="@x2:219;@y2:241" data--190-bottom="@x2:182;@y2:286" />
              <line x1="219" y1="241" x2="249" y2="286" stroke="#333333" stroke-width="1" data--125-bottom="@x2:219;@y2:241" data--190-bottom="@x2:249;@y2:286" />
              <line x1="160" y1="16" x2="190" y2="61" stroke="#333333" stroke-width="1" data--125-bottom="@x2:160;@y2:16" data--190-bottom="@x2:190;@y2:61" />
              <line x1="190" y1="61" x2="235" y2="106" stroke="#333333" stroke-width="1" data--125-bottom="@x2:190;@y2:61" data--190-bottom="@x2:235;@y2:106" />
              <line x1="235" y1="106" x2="223" y2="151" stroke="#333333" stroke-width="1" data--125-bottom="@x2:235;@y2:106" data--190-bottom="@x2:223;@y2:151" />
              <line x1="223" y1="151" x2="238" y2="196" stroke="#333333" stroke-width="1" data--125-bottom="@x2:223;@y2:151" data--190-bottom="@x2:238;@y2:196" />
              <line x1="235" y1="106" x2="265" y2="151" stroke="#333333" stroke-width="1" data--125-bottom="@x2:235;@y2:106" data--190-bottom="@x2:265;@y2:151" />
              <line x1="160" y1="16" x2="130" y2="61" stroke="#00B3BA" stroke-width="2" data--400-bottom="@x2:160;@y2:16" data--430-bottom="@x2:130;@y2:61" />
              <line x1="130" y1="61" x2="145" y2="106" stroke="#00B3BA" stroke-width="2" data--400-bottom="@x2:130;@y2:61" data--430-bottom="@x2:145;@y2:106" />
              <line x1="145" y1="106" x2="167" y2="151" stroke="#00B3BA" stroke-width="2" data--400-bottom="@x2:145;@y2:106" data--430-bottom="@x2:167;@y2:151" />
              <line x1="167" y1="151" x2="130" y2="196" stroke="#00B3BA" stroke-width="2" data--400-bottom="@x2:167;@y2:151" data--430-bottom="@x2:130;@y2:196" />
              <line x1="130" y1="196" x2="85" y2="241" stroke="#00B3BA" stroke-width="2" data--400-bottom="@x2:130;@y2:196" data--430-bottom="@x2:85;@y2:241" />
              <line x1="85" y1="241" x2="115" y2="286" stroke="#00B3BA" stroke-width="2" data--400-bottom="@x2:85;@y2:241" data--430-bottom="@x2:115;@y2:286" />
              <circle cx="160" cy="16" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="130" cy="61" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="100" cy="106" r="15" stroke="#BF339E" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="55" cy="151" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="33" cy="196" r="15" stroke="#BF339E" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="77" cy="196" r="15" stroke="#BF339E" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="145" cy="106" r="15" stroke="#30BFC1" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="115" cy="151" r="15" stroke="#BF339E" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="167" cy="151" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="130" cy="196" r="15" stroke="#BF339E" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="85" cy="241" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="55" cy="286" r="15" stroke="#30BFC1" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="115" cy="286" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="152" cy="241" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="189" cy="196" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="219" cy="241" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="182" cy="286" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="249" cy="286" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="190" cy="61" r="15" stroke="#48A1BF" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="235" cy="106" r="15" stroke="#BF339E" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="223" cy="151" r="15" stroke="#30BFC1" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="238" cy="196" r="15" stroke="#30BFC1" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="265" cy="151" r="15" stroke="#30BFC1" fill="white" stroke-width="1" data--125-bottom="@r:0;" data--190-bottom="@r:15;" />
              <circle cx="160" cy="16" r="15" stroke="#48A1BF" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />
              <circle cx="130" cy="61" r="15" stroke="#48A1BF" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />
              <circle cx="145" cy="106" r="15" stroke="#30BFC1" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />
              <circle cx="167" cy="151" r="15" stroke="#48A1BF" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />
              <circle cx="130" cy="196" r="15" stroke="#BF339E" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />
              <circle cx="85" cy="241" r="15" stroke="#48A1BF" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />
              <circle cx="115" cy="286" r="15" stroke="#48A1BF" fill="#00B3BA" stroke-width="0" data--400-bottom="@r:0;" data--430-bottom="@r:15;" />

            </svg>
          </div>-->
        </div>
      </div>
    </div>
  </div>

  <!--Holistic section-->
  <div class="holistic-section" id="holistic-section">
    <div class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="standard-content">
              <h2 data-i18n="holistic_section.headline"></h2>
              <p data-i18n="holistic_section.p"></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-4">
            <div class="holistic-block geo-model" data-800-top="border-color: rgba(40, 40, 40, 1); top: 0px; left: 0px; border-width:1px" data-280-top="border-color: rgba(140, 170, 212, 1); border-width:5px">
              <!--<h2>Geological Information</h2>-->
              <p>
                <strong data-i18n="holistic_section.geo_header"></strong>
              </p>
              <p data-i18n="holistic_section.geo_text"></p>
            </div>
          </div>
          <div class="col-xs-4"> </div>
          <div class="col-xs-4">
            <div class="holistic-block mining-environment" data-800-top="border-color: rgba(40, 40, 40, 1); top: 0px; right: 0px; border-width:1px" data-280-top="border-color: rgba(207, 170, 134, 1); border-width:5px">
              <!--<h2>Mining Parameters</h2>-->
              <p>
                <strong data-i18n="holistic_section.mine_header"></strong>
              </p>
              <p data-i18n="holistic_section.mine_text"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4"> </div>
          <div class="col-xs-4">
            
            <div class="holistic-block mine-plan" data-620-top="background-color: rgba(0, 0, 0, 1);border-color: rgba(40, 40, 40, 1); border-width:1px" data-580-top="background-color: rgba(100, 100, 100, 1); border-color: rgba(255, 255, 255, 1);border-width:5px" data-520-top="background-color: rgba(0, 0, 0, 1);border-color: rgba(81, 110, 117, 1);border-width:3px">
              <h2 data-340-top="color: rgba(0, 0, 0, 1)" data-300-top="color: rgba(255, 255, 255, 1)" data-i18n="holistic_section.mine_plan"></h2>
            </div>
          </div>
          <div class="col-xs-4"> </div>
        </div>
        <div class="row">
          <div class="col-xs-4">

            <div class="holistic-block pit-collection" data-900-top="border-color: rgba(40, 40, 40, 1); top: 0px; left: 0px;border-width:1px" data-580-top="border-color: rgba(179, 141, 160, 1); border-width:5px">

              <p>
                <strong data-i18n="holistic_section.pit_header"></strong>
              </p>
              <p data-i18n="holistic_section.pit_text"></p>
            </div>
          </div>
          <div class="col-xs-4"> </div>
          <div class="col-xs-4">
            
              <div class="holistic-block economic-environment" data-900-top="border-color: rgba(154, 180, 143, 0); top: 0px; right: 0px; border-width:1px" data-580-top="border-color: rgba(154, 180, 143, 1); border-width:5px">
                <!--<h2>Economic Conditions</h2>-->
            
                <p>
                  <strong data-i18n="holistic_section.economic_header"></strong>
                </p>
                <p data-i18n="holistic_section.economic_text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Pragmatic section-->
    <div class="pragmatic-section" id="pragmatic-section">
      <div class="content-section" style="padding-bottom: 0px">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="inverted-content">
                <h2 data-i18n="pragmatic_section.headline"></h2>
                <p data-i18n="pragmatic_section.p1"></p>
                <p data-i18n="pragmatic_section.p2"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="phase-gif frame-01">
        <div class="phase-gif frame-02" data-360-center-center="opacity: 0;" data-340-center-center="opacity: 1;">
          <div class="phase-gif frame-03" data-320-center-center="opacity: 0;" data-300-center-center="opacity: 1;">
            <div class="phase-gif frame-04" data-280-center-center="opacity: 0;" data-260-center-center="opacity: 1;">
              <div class="phase-gif frame-05" data-240-center-center="opacity: 0;" data-220-center-center="opacity: 1;">
                <div class="phase-gif frame-06" data-200-center-center="opacity: 0;" data-180-center-center="opacity: 1;">
                  <div class="phase-gif frame-07" data-160-center-center="opacity: 0;" data-140-center-center="opacity: 1;">
                    <div class="phase-gif frame-08" data-120-center-center="opacity: 0;" data-100-center-center="opacity: 1;">
                      <div class="phase-gif frame-09" data-80-center-center="opacity: 0;" data-60-center-center="opacity: 1;">
                        <div class="phase-gif frame-10" data-40-center-center="opacity: 0;" data-20-center-center="opacity: 1;">
                          <div class="phase-gif frame-11" data-0-center-center="opacity: 0;" data--20-center-center="opacity: 1;">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Insightful section-->
    <div class="insightful-section" id="insightful-section">

      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="standard-content">
                <h2 data-i18n="insightful_section.headline"></h2>
                <p data-i18n="insightful_section.p1"></p>
                <p data-i18n="insightful_section.p2"></p>
              </div>
            </div>
          </div>
          <div>
            <iframe src="//fast.wistia.net/embed/iframe/s849wuwv27?videoFoam%5BmaxHeight%5D=360&videoFoam%5BminHeight%5D=100" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>
            <script src="//fast.wistia.net/assets/external/iframe-api-v1.js"></script>
          </div>
        </div>
      </div>
    </div>

    <!--Stochastic section-->
    <div class="stochastic-section" id="stochastic-section">
      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="standard-content">
                <h2 data-i18n="stochastic_section.headline"></h2>
                <p data-i18n="stochastic_section.p1"></p>
                <p data-i18n="stochastic_section.p2"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <img class="video-image" src="images/VideoThumb.png" data-toggle="modal" data-target=".bs-modal" id="play-it" style="width:100%" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="video-modal">

      <div class="modal-content">
        <iframe id="yt-id" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <!--Dummy section-->
    <div class="last-section" style="height: 1000px;"></div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; BOAMine SpA 2014. Phone: +56 2 2225 3021 - Email: contact@boamine.com</p>
      </div>
    </footer>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/deepmine.js"></script>

    <script src="js/i18next-1.7.4.min.js"></script>
    <script src="js/translation.js"></script>


</body>

</html>
